Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: gender_differences_ziefle_schaar_2011_1.pdf, seperaotr: ;, Stringextract: 14, lang:en
gender + gender, 
smart health + smarthealth, 
technology acceptance + technologyacceptance, 
usage motives + usagemotives, 
acceptance barriers + acceptancebarriers, 
_________________________________________________________
Name: himmel_et_al-older-users-wishlist.pdf, seperaotr: ,, Stringextract: 23, lang:en
user diversity + userdiversity, 
technology acceptance + technologyacceptance, 
age + age, 
gender + gender, 
purchase and usage criteria + purchaseandusagecriteria, 
household-, medical technologies + householdmedicaltechnologies, 
ict + ict, 
user expectations + userexpectations, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: gender_differences_ziefle_schaar_2011_1.pdf, seperaotr: ;, Stringextract: 14, lang:en
gender + gender, 
smart health + smarthealth, 
technology acceptance + technologyacceptance, 
usage motives + usagemotives, 
acceptance barriers + acceptancebarriers, 
_________________________________________________________
Name: himmel_et_al-older-users-wishlist.pdf, seperaotr: ,, Stringextract: 23, lang:en
user diversity + userdiversity, 
technology acceptance + technologyacceptance, 
age + age, 
gender + gender, 
purchase and usage criteria + purchaseandusagecriteria, 
household-, medical technologies + householdmedicaltechnologies, 
ict + ict, 
user expectations + userexpectations, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: gender_differences_ziefle_schaar_2011_1.pdf, seperaotr: ;, Stringextract: 14, lang:en
gender + gender, 
smart health + smarthealth, 
technology acceptance + technologyacceptance, 
usage motives + usagemotives, 
acceptance barriers + acceptancebarriers, 
_________________________________________________________
Name: himmel_et_al-older-users-wishlist.pdf, seperaotr: ,, Stringextract: 23, lang:en
user diversity + userdiversity, 
technology acceptance + technologyacceptance, 
age + age, 
gender + gender, 
purchase and usage criteria + purchaseandusagecriteria, 
household-, medical technologies + householdmedicaltechnologies, 
ict + ict, 
user expectations + userexpectations, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: gender_differences_ziefle_schaar_2011_1.pdf, seperaotr: ;, Stringextract: 14, lang:en
gender + gender, 
smart health + smarthealth, 
technology acceptance + technologyacceptance, 
usage motives + usagemotives, 
acceptance barriers + acceptancebarriers, 
_________________________________________________________
Name: himmel_et_al-older-users-wishlist.pdf, seperaotr: ,, Stringextract: 23, lang:en
user diversity + userdiversity, 
technology acceptance + technologyacceptance, 
age + age, 
gender + gender, 
purchase and usage criteria + purchaseandusagecriteria, 
household-, medical technologies + householdmedicaltechnologies, 
ict + ict, 
user expectations + userexpectations, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: gender_differences_ziefle_schaar_2011_1.pdf, seperaotr: ;, Stringextract: 14, lang:en
gender + gender, 
smart health + smarthealth, 
technology acceptance + technologyacceptance, 
usage motives + usagemotives, 
acceptance barriers + acceptancebarriers, 
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: test.pdf, seperaotr: ,, Stringextract: 18, lang:en
open source software + opensourcesoftware, 
collective action + collectiveaction, 
public goods + publicgoods, 
software development + softwaredevelopment, 
government + government, 
public sector + publicsector, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: test.pdf, seperaotr: ,, Stringextract: 18, lang:en
open source software + opensourcesoftware, 
collective action + collectiveaction, 
public goods + publicgoods, 
software development + softwaredevelopment, 
government + government, 
public sector + publicsector, 
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: test.pdf, seperaotr: ,, Stringextract: 18, lang:en
open source software + opensourcesoftware, 
collective action + collectiveaction, 
public goods + publicgoods, 
software development + softwaredevelopment, 
government + government, 
public sector + publicsector, 
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: test.pdf, seperaotr: ,, Stringextract: 18, lang:en
open source software + opensourcesoftware, 
collective action + collectiveaction, 
public goods + publicgoods, 
software development + softwaredevelopment, 
government + government, 
public sector + publicsector, 
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: test.pdf, seperaotr: ,, Stringextract: 18, lang:en
open source software + opensourcesoftware, 
collective action + collectiveaction, 
public goods + publicgoods, 
software development + softwaredevelopment, 
government + government, 
public sector + publicsector, 
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: test.pdf, seperaotr: ,, Stringextract: 18, lang:en
open source software + opensourcesoftware, 
collective action + collectiveaction, 
public goods + publicgoods, 
software development + softwaredevelopment, 
government + government, 
public sector + publicsector, 
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: test.pdf, seperaotr: ,, Stringextract: 18, lang:en
open source software + opensourcesoftware, 
collective action + collectiveaction, 
public goods + publicgoods, 
software development + softwaredevelopment, 
government + government, 
public sector + publicsector, 
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: test.pdf, seperaotr: ,, Stringextract: 18, lang:en
open source software + opensourcesoftware, 
collective action + collectiveaction, 
public goods + publicgoods, 
software development + softwaredevelopment, 
government + government, 
public sector + publicsector, 
_________________________________________________________
Name: antrag.pdf, seperaotr: , Stringextract: 414, lang:de
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: tbp.pdf, seperaotr: , Stringextract: 141, lang:en
_________________________________________________________
Name: test.pdf, seperaotr: ,, Stringextract: 18, lang:en
open source software + opensourcesoftware, 
collective action + collectiveaction, 
public goods + publicgoods, 
software development + softwaredevelopment, 
government + government, 
public sector + publicsector, 
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19, lang:en
gender + gender, 
self-concept of technical expertise + selfconceptoftechnicalexpertise, 
acceptance + acceptance, 
wearable computing + wearablecomputing, 
ambient assisted living + ambientassistedliving, 
pervasive computing + pervasivecomputing, 
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ., Stringextract: 4444, lang:en
smart clothing + smartclothing, 
perceived benefits vs. perceived fears + perceivedbenefitsvsperceivedfears, 
anne kathrin schaar , martina ziefle communication science , human technology centre  rwth aachen university ; theaterplatz 14 , 52056 aachen , germany {schaar , ziefle }@.rwth-aachen.de abstract – smart textile technologies integrate computer functionality into textiles + annekathrinschaarmartinazieflecommunicationsciencehumantechnologycentrerwthaachenuniversitytheaterplatzaachengermanyschaarzieflerwthaachendeabstractsmarttextiletechnologiesintegratecomputerfunctionalityintotextiles, 
since a few years , smart clothing has been coming up in the sport and health sector and is increasingly implemented in everyday objects within private spaces + sinceafewyearssmartclothinghasbeencomingupinthesportandhealthsectorandisincreasinglyimplementedineverydayobjectswithinprivatespaces, 
especially the use of textiles for medical reasons and their potential use within ambient assisted living-concepts  make it necessary to understand users ’ perspectives on these technologies and the willingness to use them + especiallytheuseoftextilesformedicalreasonsandtheirpotentialusewithinambientassistedlivingconceptsmakeitnecessarytounderstandusersperspectivesonthesetechnologiesandthewillingnesstousethem, 
today , the understanding in which way individual attitudes and emotional and cognitive abilities , may impact the acceptance of pervasive health care technologies , is restricted .this research is focused on the users ’ hopes and fears towards smart clothing and examines perceived benefits and barriers + todaytheunderstandinginwhichwayindividualattitudesandemotionalandcognitiveabilitiesmayimpacttheacceptanceofpervasivehealthcaretechnologiesisrestrictedthisresearchisfocusedontheusershopesandfearstowardssmartclothingandexaminesperceivedbenefitsandbarriers, 
as women have a higher life expectancy and will dominate the group of old people in the future – gender was chosen as one central factor of interest + aswomenhaveahigherlifeexpectancyandwilldominatethegroupofoldpeopleinthefuturegenderwaschosenasonecentralfactorofinterest, 
as the second factor we examined technical experience in order to learn if the acceptance for smart clothing is connected to the degree of users previous experience with technology + asthesecondfactorweexaminedtechnicalexperienceinordertolearniftheacceptanceforsmartclothingisconnectedtothedegreeofuserspreviousexperiencewithtechnology, 
outcomes revealed both factors -- gender and technical experience -- to be decisive factors for the acceptance of smart clothing + outcomesrevealedbothfactorsgenderandtechnicalexperiencetobedecisivefactorsfortheacceptanceofsmartclothing, 
generally , women and persons with low technical experience show considerable caveats towards the usage of smart clothing technologies what becomes most evident in the perceived barriers and fears connected to the usage of this new technology + generallywomenandpersonswithlowtechnicalexperienceshowconsiderablecaveatstowardstheusageofsmartclothingtechnologieswhatbecomesmostevidentintheperceivedbarriersandfearsconnectedtotheusageofthisnewtechnology, 
keywords – gender , self-concept of technical expertise , acceptance , wearable computing , ambient assisted living , pervasive computing + keywordsgenderselfconceptoftechnicalexpertiseacceptancewearablecomputingambientassistedlivingpervasivecomputing, 
i + i, 
introduction as the population is getting older and older and the number of caregivers continuously smaller , there is an enormous about solutions to compensate the supply gap in the care of older persons + introductionasthepopulationisgettingolderandolderandthenumberofcaregiverscontinuouslysmallerthereisanenormousaboutsolutionstocompensatethesupplygapinthecareofolderpersons, 
one of the most promising concepts represents the implementation of medical technology within private homes , enabling older and/or frail need people to stay as long as possible at home while being medically cared and monitored + oneofthemostpromisingconceptsrepresentstheimplementationofmedicaltechnologywithinprivatehomesenablingolderandorfrailneedpeopletostayaslongaspossibleathomewhilebeingmedicallycaredandmonitored, 
within the last years a variety of new healthcare concepts for supporting users in technology enhanced environments have been developed + withinthelastyearsavarietyofnewhealthcareconceptsforsupportingusersintechnologyenhancedenvironmentshavebeendeveloped, 
these so-called pervasive healthcare applications open up new possibilities for supporting diagnosis and therapy , by bridging temporal and spatial gaps between patients and physicians + thesesocalledpervasivehealthcareapplicationsopenupnewpossibilitiesforsupportingdiagnosisandtherapybybridgingtemporalandspatialgapsbetweenpatientsandphysicians, 
recent information and communication technologies  enable autonomous and unobtrusive collection of clinical data and support the continuous transmission of physiological information between patients and remote healthcare providers + recentinformationandcommunicationtechnologiesenableautonomousandunobtrusivecollectionofclinicaldataandsupportthecontinuoustransmissionofphysiologicalinformationbetweenpatientsandremotehealthcareproviders, 
especially in the context of ambient assisted living there is a wide range of technology approaches that supports healthcare [1] + especiallyinthecontextofambientassistedlivingthereisawiderangeoftechnologyapproachesthatsupportshealthcare, 
technology can be implemented into our homes [2 ] [3 ] [4 ] [5] + technologycanbeimplementedintoourhomes, 
by means of smart phones , smart textiles or other everyday objects [5 ] [11][14] [17] [19] [25 ] electronic services in different application areas , medical technology  can be delivered anytime and everywhere + bymeansofsmartphonessmarttextilesorothereverydayobjectselectronicservicesindifferentapplicationareasmedicaltechnologycanbedeliveredanytimeandeverywhere, 
the concept of wearable computing is one aspect of these new healthcare applications + theconceptofwearablecomputingisoneaspectofthesenewhealthcareapplications, 
the smart clothing approach integrates computer functionality into clothing + thesmartclothingapproachintegratescomputerfunctionalityintoclothing, 
this can imply a huge relief for chronically ill or old people , because it can replace a number of other mobile devices , which are necessary for their medical care + thiscanimplyahugereliefforchronicallyilloroldpeoplebecauseitcanreplaceanumberofothermobiledeviceswhicharenecessaryfortheirmedicalcare, 
today we know a lot about technical feasibility and implementation of these technologies [4 ] as well as economic and legal constraints of the rollout process [6] + todayweknowalotabouttechnicalfeasibilityandimplementationofthesetechnologiesaswellaseconomicandlegalconstraintsoftherolloutprocess, 
in contrast , only little is known about the users ’ perspective , the acceptance of these technologies and arguments as well as the cognitive and emotional evaluations underlying the users ’ perspective [12] [13] + incontrastonlylittleisknownabouttheusersperspectivetheacceptanceofthesetechnologiesandargumentsaswellasthecognitiveandemotionalevaluationsunderlyingtheusersperspective, 
in addition , users ’ of these modern technology are characterized to a large extent by diversity : social norms , values , gender roles , education and technology experience considerably impact the attitudes towards new technology concepts and should be carefully studied in order to shape a user-centered technology development and diffusion [5] + inadditionusersofthesemoderntechnologyarecharacterizedtoalargeextentbydiversitysocialnormsvaluesgenderroleseducationandtechnologyexperienceconsiderablyimpacttheattitudestowardsnewtechnologyconceptsandshouldbecarefullystudiedinordertoshapeausercenteredtechnologydevelopmentanddiffusion, 
ii + ii, 
technical approaches of smart clothing smart clothing represents one promising approach within pervasive healthcare systems + technicalapproachesofsmartclothingsmartclothingrepresentsonepromisingapproachwithinpervasivehealthcaresystems, 
instead of additional mobile devices , which have to be intentionally taken the concept of 'wearable computing ' envisions computers to integral parts of our everyday clothing [13] + insteadofadditionalmobiledeviceswhichhavetobeintentionallytakentheconceptofwearablecomputingenvisionscomputerstointegralpartsofoureverydayclothing, 
the goal is to have an always-on and networked computational artifact that assists mobile users a wide range of everyday situations + thegoalistohaveanalwaysonandnetworkedcomputationalartifactthatassistsmobileusersawiderangeofeverydaysituations, 
smart textiles can collect different vital parameters , which can be delivered by wlan to patients ’ smart phone or computer , the doctor or even central emergency stations that calls the ambulance if necessary [15] + smarttextilescancollectdifferentvitalparameterswhichcanbedeliveredbywlantopatientssmartphoneorcomputerthedoctororevencentralemergencystationsthatcallstheambulanceifnecessary, 
in the last years a considerable number of approaches , in which communication and sensor technologies are integrated into clothing , such as shoes [16] shirts [17] [18] and belts [19] as well as jewelry [20] or wristwatches [21] + inthelastyearsaconsiderablenumberofapproachesinwhichcommunicationandsensortechnologiesareintegratedintoclothingsuchasshoesshirtsandbeltsaswellasjewelryorwristwatches, 
in the context of smart shirts , the most popular approach the vivo metrics life shirt [22] , which is marketed in the usa since 1999 + inthecontextofsmartshirtsthemostpopularapproachthevivometricslifeshirtwhichismarketedintheusasince, 
this shirt is equipped with sensors that are able to measure heart and pulmonary as well as other vital values + thisshirtisequippedwithsensorsthatareabletomeasureheartandpulmonaryaswellasothervitalvalues, 
this                                                        !     " # $ % % " &' " '$ % %     *+ ,-$ .  ,       ,   ,-' &  '  shirt has additionally the option to provide the medical data via internet to a monitoring station where data is analyzed + thisshirthasadditionallytheoptiontoprovidethemedicaldataviainternettoamonitoringstationwheredataisanalyzed, 
other approaches are based on fun and hedonic aspects wildshirt , [23]  , communication aspects o’neill “the hub” [24]  or sports  [25] + otherapproachesarebasedonfunandhedonicaspectswildshirtcommunicationaspectsoneillthehuborsports, 
iii + iii, 
motivation and goal considering that pervasive health care and new smart technology approaches may be a promising solution for the home care of old and frail people from a medical technology point of view , the complexity of such systems raise fundamental questions of behavior , communication and technology acceptance + motivationandgoalconsideringthatpervasivehealthcareandnewsmarttechnologyapproachesmaybeapromisingsolutionforthehomecareofoldandfrailpeoplefromamedicaltechnologypointofviewthecomplexityofsuchsystemsraisefundamentalquestionsofbehaviorcommunicationandtechnologyacceptance, 
a first factor in this context is the heterogeneity of group of older adults [5 ] [10] + afirstfactorinthiscontextistheheterogeneityofgroupofolderadults, 
different from older users in earlier times , though , today’s and future older users have a higher education , a higher financial status and a basic experience with ict + differentfromolderusersinearliertimesthoughtodaysandfutureolderusershaveahighereducationahigherfinancialstatusandabasicexperiencewithict, 
additionally we have to expect a clientele with high demands on quality , design , usability aspects of  technology as well as on the home environments and situations in which they are willing to use the relevant devices or not [14] [26] [27] [28] + additionallywehavetoexpectaclientelewithhighdemandsonqualitydesignusabilityaspectsoftechnologyaswellasonthehomeenvironmentsandsituationsinwhichtheyarewillingtousetherelevantdevicesornot, 
second , the group of ill people is at least as heterogeneous as the group of old people + secondthegroupofillpeopleisatleastasheterogeneousasthegroupofoldpeople, 
a third factor that should be considered in this context is that smart clothing as a medical device may have some special characteristics in comparison to other medical devices : it is very close to the body and enters private spheres + athirdfactorthatshouldbeconsideredinthiscontextisthatsmartclothingasamedicaldevicemayhavesomespecialcharacteristicsincomparisontoothermedicaldevicesitisveryclosetothebodyandentersprivatespheres, 
also , clothes are usually a mean of expression for many persons and it is not clear whether the medical functionality integrated in clothes are accepted at all + alsoclothesareusuallyameanofexpressionformanypersonsanditisnotclearwhetherthemedicalfunctionalityintegratedinclothesareacceptedatall, 
other characteristics of textile technologies , which could impact acceptance might be cleaning/hygiene aspects , design , wearing comfort and skin compatibility + othercharacteristicsoftextiletechnologieswhichcouldimpactacceptancemightbecleaninghygieneaspectsdesignwearingcomfortandskincompatibility, 
concluding , there is a major need to understand in which way emotional and cognitive attitudes , caused by individual learning histories and health states , may impact the usage and acceptance of smart textiles + concludingthereisamajorneedtounderstandinwhichwayemotionalandcognitiveattitudescausedbyindividuallearninghistoriesandhealthstatesmayimpacttheusageandacceptanceofsmarttextiles, 
this study therefore examines acceptance of smart textiles and explores the pro-using and contra using arguments + thisstudythereforeexaminesacceptanceofsmarttextilesandexplorestheprousingandcontrausingarguments, 
among the individual factors , the impact of gender and the previous experience with ict and medical technology on acceptance of smart textiles was in the empirical focus + amongtheindividualfactorstheimpactofgenderandthepreviousexperiencewithictandmedicaltechnologyonacceptanceofsmarttextileswasintheempiricalfocus, 
four major questions were guiding the exploratory study : 1 + fourmajorquestionswereguidingtheexploratorystudy, 
is the acceptance for smart clothing impacted by gender ? 2. is acceptance for smart clothing impacted by the previous technical experience ? 3. what are the main hopes and fears in the context of smart clothing ? 4 + istheacceptanceforsmartclothingimpactedbygenderisacceptanceforsmartclothingimpactedbytheprevioustechnicalexperiencewhatarethemainhopesandfearsinthecontextofsmartclothing, 
are there correlations between the individual factors  and the main pro- and contra using arguments ? iv. method in order to investigate a large number of participants and to take the diversity into the group of future users , the questionnaire method was chosen + aretherecorrelationsbetweentheindividualfactorsandthemainproandcontrausingargumentsivmethodinordertoinvestigatealargenumberofparticipantsandtotakethediversityintothegroupoffutureusersthequestionnairemethodwaschosen, 
we delivered the questionnaire in a paper and an electronic version + wedeliveredthequestionnaireinapaperandanelectronicversion, 
the questionnaire method was used in combination with a scenario technique , which introduced the participant into the medical context smart clothing can be used in + thequestionnairemethodwasusedincombinationwithascenariotechniquewhichintroducedtheparticipantintothemedicalcontextsmartclothingcanbeusedin, 
before administering the questionnaire it was revised by a sample of differently aged adults and by an expert with respect to issues of comprehensibility and wording of items + beforeadministeringthequestionnaireitwasrevisedbyasampleofdifferentlyagedadultsandbyanexpertwithrespecttoissuesofcomprehensibilityandwordingofitems, 
working on the final version of the questionnaire took between about 20 minutes + workingonthefinalversionofthequestionnairetookbetweenaboutminutes, 
a + a, 
variables as independent variables participants ’ gender and their previous experience with using technology were taken into consideration + variablesasindependentvariablesparticipantsgenderandtheirpreviousexperiencewithusingtechnologyweretakenintoconsideration, 
dependent variables are pro and con using smart clothing arguments + dependentvariablesareproandconusingsmartclothingarguments, 
b + b, 
questionaire the questionnaire is based on discussions in focus groups , were carried out prior to this questionnaire study + questionairethequestionnaireisbasedondiscussionsinfocusgroupswerecarriedoutpriortothisquestionnairestudy, 
the goal of the focus groups was to gather general opinions and perceptions regarding medical technologies for home care – in the first instance technology in general , but with special emphasis on medical devices and systems + thegoalofthefocusgroupswastogathergeneralopinionsandperceptionsregardingmedicaltechnologiesforhomecareinthefirstinstancetechnologyingeneralbutwithspecialemphasisonmedicaldevicesandsystems, 
within the focus group session , persons of a wide age range  were first introduced into smart textiles + withinthefocusgroupsessionpersonsofawideagerangewerefirstintroducedintosmarttextiles, 
in a second step they were requested to collect pro- and con-using arguments and to discuss the perceived usefulness of this kind of medical technology + inasecondsteptheywererequestedtocollectproandconusingargumentsandtodiscusstheperceivedusefulnessofthiskindofmedicaltechnology, 
outcomes were collected and classified and formed into questionnaire items + outcomeswerecollectedandclassifiedandformedintoquestionnaireitems, 
in the first section of the questionnaire demographic data  was collected + inthefirstsectionofthequestionnairedemographicdatawascollected, 
second , the technical experience and participants ’ self-concept of technical ability and interest were assessed + secondthetechnicalexperienceandparticipantsselfconceptoftechnicalabilityandinterestwereassessed, 
regarding technical experience , participants reported the familiarity and frequency usage of ict smart phones , computers , internet  as well as of medical technology + regardingtechnicalexperienceparticipantsreportedthefamiliarityandfrequencyusageofictsmartphonescomputersinternetaswellasofmedicaltechnology, 
in addition , we explored participants ’ interest and general attitudes towards technology + inadditionweexploredparticipantsinterestandgeneralattitudestowardstechnology, 
table i + tablei, 
interest in technology and general attitudes towards technology interest and general attitudes towards technology likert scale : 1 = very low to 6 = very high my technical interest is … my enthusiasm for technology is … my technical literacy is … my ability in dealing with technology is … my distrust against technology is … the second part of the questionnaire begins with a medical scenario , in which participants are introduced with the usage of smart textiles + interestintechnologyandgeneralattitudestowardstechnologyinterestandgeneralattitudestowardstechnologylikertscaleverylowtoveryhighmytechnicalinterestismyenthusiasmfortechnologyismytechnicalliteracyismyabilityindealingwithtechnologyismydistrustagainsttechnologyisthesecondpartofthequestionnairebeginswithamedicalscenarioinwhichparticipantsareintroducedwiththeusageofsmarttextiles, 
the scenario was as follows : “imagine you were fallen sick with a heart disease and are increasingly depending on a continuous monitoring of vital parameters + thescenariowasasfollowsimagineyouwerefallensickwithaheartdiseaseandareincreasinglydependingonacontinuousmonitoringofvitalparameters, 
a new technology makes it possible to integrate medical technology into everyday clothes f .ex + anewtechnologymakesitpossibletointegratemedicaltechnologyintoeverydayclothesfex, 
a shirt ) + ashirt, 
this technology encloses sensors that are able to check your '   heartbeat and other vital parameters permanently + thistechnologyenclosessensorsthatareabletocheckyourheartbeatandothervitalparameterspermanently, 
that makes your clothing become a medical device + thatmakesyourclothingbecomeamedicaldevice, 
the device is able to send body parameters wireless to your smart phone , computer or even a medical emergency centre that calls the ambulance if necessary + thedeviceisabletosendbodyparameterswirelesstoyoursmartphonecomputerorevenamedicalemergencycentrethatcallstheambulanceifnecessary, 
the scenario is followed by two items blocks – the willingness to use smart clothing if necessary + thescenarioisfollowedbytwoitemsblocksthewillingnesstousesmartclothingifnecessary, 
within each block , items are related to seven categories  : monitoring , reliability , disease management , ease of use , social effects , financial aspects and design aspects + withineachblockitemsarerelatedtosevencategoriesmonitoringreliabilitydiseasemanagementeaseofusesocialeffectsfinancialaspectsanddesignaspects, 
in table 2 , the arguments in favor of using the smart shirt  are given + intabletheargumentsinfavorofusingthesmartshirtaregiven, 
accordingly , in table 3 the perceived barriers  when using the smart shirts are listed + accordinglyintabletheperceivedbarrierswhenusingthesmartshirtsarelisted, 
the majority of the pro arguments have a direct counterpart in the con item set , as previous results of acceptance research [14] [28 ] revealed that an affirmation to a pro- using argument e .g + themajorityoftheproargumentshaveadirectcounterpartintheconitemsetaspreviousresultsofacceptanceresearchrevealedthatanaffirmationtoaprousingargumenteg, 
i feel save if my vital data is permanently monitored  does not automatically mean the negation of its “con ” counterpart e .g + ifeelsaveifmyvitaldataispermanentlymonitoreddoesnotautomaticallymeanthenegationofitsconcounterparteg, 
i do not want to be monitored continuously ) + idonotwanttobemonitoredcontinuously, 
table ii + tableii, 
pro using items set with focus on the following categories : monitoring , reliability , disease management , ease of use , social effects , financial aspects and design aspects + prousingitemssetwithfocusonthefollowingcategoriesmonitoringreliabilitydiseasemanagementeaseofusesocialeffectsfinancialaspectsanddesignaspects, 
arguments militating in favor of using the smart shirt likert scale : 1 = total confirmation to 6 = total rejection i feel save , if the smart shirt monitors my vital data permanently + argumentsmilitatinginfavorofusingthesmartshirtlikertscaletotalconfirmationtototalrejectionifeelsaveifthesmartshirtmonitorsmyvitaldatapermanently, 
i would use it as i assume that the smart shirt is technically reliable + iwoulduseitasiassumethatthesmartshirtistechnicallyreliable, 
i would use smart clothing , even when it is still in the testing phase + iwouldusesmartclothingevenwhenitisstillinthetestingphase, 
i think smart clothing helps me managing my disease in everyday life + ithinksmartclothinghelpsmemanagingmydiseaseineverydaylife, 
i would use it when there is an easy instruction manual for smart clothing + iwoulduseitwhenthereisaneasyinstructionmanualforsmartclothing, 
i think it is valued positively by others , when using i use the most recent technology for disease management + ithinkitisvaluedpositivelybyotherswhenusingiusethemostrecenttechnologyfordiseasemanagement, 
i would use the shirt if there are chick and fancy designs available + iwouldusetheshirtiftherearechickandfancydesignsavailable, 
i would use it as the medical technology is inconspicuous + iwoulduseitasthemedicaltechnologyisinconspicuous, 
i would not hesitate to make an investment to get a smart shirt + iwouldnothesitatetomakeaninvestmenttogetasmartshirt, 
i would use it if the public sickness funds pays for it + iwoulduseitifthepublicsicknessfundspaysforit, 
i think smart clothing could save unnecessary trips to the doctor + ithinksmartclothingcouldsaveunnecessarytripstothedoctor, 
i would use the device , if my health state makes it really necessary + iwouldusethedeviceifmyhealthstatemakesitreallynecessary, 
i would use smart clothing immediately + iwouldusesmartclothingimmediately, 
i would use smart clothing if there were no other alternatives + iwouldusesmartclothingiftherewerenootheralternatives, 
i would use smart clothing , even if there would be objections of my friends + iwouldusesmartclothingeveniftherewouldbeobjectionsofmyfriends, 
i would use it if the smart shirt relies on a quality seal + iwoulduseitifthesmartshirtreliesonaqualityseal, 
i would use smart clothing , if i could clean it at home by myself without efforts + iwouldusesmartclothingificouldcleanitathomebymyselfwithoutefforts, 
at the end of the questionnaire , participants were requested to indicate which of both , the expected benefit by invasive medical technology pros  or the perceived shortcoming  are more decisive for their overall acceptance + attheendofthequestionnaireparticipantswererequestedtoindicatewhichofboththeexpectedbenefitbyinvasivemedicaltechnologyprosortheperceivedshortcomingaremoredecisivefortheiroverallacceptance, 
from a psychological point of view , having many pro-using arguments , which militate in favor of using a specific technology , does not prevent us from having many con arguments at the same time [13] [29] + fromapsychologicalpointofviewhavingmanyprousingargumentswhichmilitateinfavorofusingaspecifictechnologydoesnotpreventusfromhavingmanyconargumentsatthesametime, 
however , coping styles differ greatly across persons [30] as well as individual risk behaviors [31] , which shows considerable gender differences + howevercopingstylesdiffergreatlyacrosspersonsaswellasindividualriskbehaviorswhichshowsconsiderablegenderdifferences, 
therefore , it is likely that persons also differ with respect to the question , if acceptance for smart clothing technologies might be controlled by the pro-using argument and the expected benefit or , rather , by the feared disadvantage and the con- arguments , respectively + thereforeitislikelythatpersonsalsodifferwithrespecttothequestionifacceptanceforsmartclothingtechnologiesmightbecontrolledbytheprousingargumentandtheexpectedbenefitorratherbythefeareddisadvantageandtheconargumentsrespectively, 
a final consideration thus addresses the question if women and men apply the same decision criterion , which of both – the positive or negative side  is more decisive for their overall acceptance + afinalconsiderationthusaddressesthequestionifwomenandmenapplythesamedecisioncriterionwhichofboththepositiveornegativesideismoredecisivefortheiroverallacceptance, 
table iii + tableiii, 
con using items set with focus on the following categories : monitoring , reliability , disease management , ease of use , social effects , financial aspects and design aspects + conusingitemssetwithfocusonthefollowingcategoriesmonitoringreliabilitydiseasemanagementeaseofusesocialeffectsfinancialaspectsanddesignaspects, 
arguments militating against using the smart shirt likert scale : 1= total confirmation to 6 = total rejection i feel controlled , if my vital data is permanently recorded + argumentsmilitatingagainstusingthesmartshirtlikertscaletotalconfirmationtototalrejectionifeelcontrolledifmyvitaldataispermanentlyrecorded, 
i fear that the technology is not yet technically matured + ifearthatthetechnologyisnotyettechnicallymatured, 
i am afraid of inaccurate measurements + iamafraidofinaccuratemeasurements, 
i suppose that dealing with smart clothing is complicated + isupposethatdealingwithsmartclothingiscomplicated, 
i do not want to use devices with a difficult instruction manual + idonotwanttousedeviceswithadifficultinstructionmanual, 
i fear to make unintentional mistakes while wearing smart clothing + ifeartomakeunintentionalmistakeswhilewearingsmartclothing, 
i would be afraid of engendering negative reactions among my friends + iwouldbeafraidofengenderingnegativereactionsamongmyfriends, 
i try to avoid medical devices that give the image of disease + itrytoavoidmedicaldevicesthatgivetheimageofdisease, 
i expect high costs of acquisition + iexpecthighcostsofacquisition, 
i fear that using the technology limits my mobility + ifearthatusingthetechnologylimitsmymobility, 
i generally reject using the device even when i am ill + igenerallyrejectusingthedeviceevenwheniamill, 
i do not want to spent my spare time on disease issues and that is what i expect when using the smart shirt continuously + idonotwanttospentmysparetimeondiseaseissuesandthatiswhatiexpectwhenusingthesmartshirtcontinuously, 
to my perspective , medical technology is impersonal and i do not want to miss the personal contact with my doctor + tomyperspectivemedicaltechnologyisimpersonalandidonotwanttomissthepersonalcontactwithmydoctor, 
i do not want to use still more technical devices , as we are flooded by technical devices anyway + idonotwanttousestillmoretechnicaldevicesaswearefloodedbytechnicaldevicesanyway, 
i do not want to be constantly reminded by using medical devices that i am ill or frail + idonotwanttobeconstantlyremindedbyusingmedicaldevicesthatiamillorfrail, 
i do not want to loose the connection to my body , if the smart shirt is autonomously overtaking too many tasks for me + idonotwanttoloosetheconnectiontomybodyifthesmartshirtisautonomouslyovertakingtoomanytasksforme, 
i do not think that smart clothing could be cleaned easily + idonotthinkthatsmartclothingcouldbecleanedeasily, 
i fear that the technology could leave their marks on my body + ifearthatthetechnologycouldleavetheirmarksonmybody, 
i fear physical harms caused by the smart shirt’s possible technical defects + ifearphysicalharmscausedbythesmartshirtspossibletechnicaldefects, 
c. participants a total of n = 100 participants took part in the questionnaire study + cparticipantsatotalofnparticipantstookpartinthequestionnairestudy, 
respondents had a wide age range between 19 and 75 years + respondentshadawideagerangebetweenandyears, 
younger participants were either university students of various academic fields or persons being in vocational training + youngerparticipantswereeitheruniversitystudentsofvariousacademicfieldsorpersonsbeinginvocationaltraining, 
other respondents were reached by advertisements in local newspapers + otherrespondentswerereachedbyadvertisementsinlocalnewspapers, 
participants reported to be in a good state of health : 72.3 % of the young group confirmed to be in a very good to good health status as well as 65.7 % of the middle aged participants and 48.3 % of the old group + participantsreportedtobeinagoodstateofhealthoftheyounggroupconfirmedtobeinaverygoodtogoodhealthstatusaswellasofthemiddleagedparticipantsandoftheoldgroup, 
regarding the gender distribution , 54 respondents were female m = 42.4 years , sd = 14.8  and 46 male + regardingthegenderdistributionrespondentswerefemalemyearssdandmale, 
male and female participants did not differ '  & within reported health states n .s.  , the frequency of visiting the doctor per year n .s + maleandfemaleparticipantsdidnotdifferwithinreportedhealthstatesnsthefrequencyofvisitingthedoctorperyearns, 
and educational levels n .s + andeducationallevelsns, 
with regard to the technical experience , the sample was divided  into two groups with different extent of technical experience : one group having a high technical experience and the other having a low technical experience + withregardtothetechnicalexperiencethesamplewasdividedintotwogroupswithdifferentextentoftechnicalexperienceonegrouphavingahightechnicalexperienceandtheotherhavingalowtechnicalexperience, 
v. results results were analyzed by anova-procedures + vresultsresultswereanalyzedbyanovaprocedures, 
the level of significance was set at 5 % + thelevelofsignificancewassetat, 
for all analyses reported , we focused on differences between males and females and on the comparison of respondents with a high vs. low technical experiences on the acceptance  of using a smart shirt + forallanalysesreportedwefocusedondifferencesbetweenmalesandfemalesandonthecomparisonofrespondentswithahighvslowtechnicalexperiencesontheacceptanceofusingasmartshirt, 
a + a, 
gender : perceived benefits vs. fears perceived benefits : a first analysis was to assess the overall impact of gender on the pro-using arguments + genderperceivedbenefitsvsfearsperceivedbenefitsafirstanalysiswastoassesstheoverallimpactofgenderontheprousingarguments, 
overall , no significant influence of gender on the perceived benefits could be revealed , showing that men and women do not have different arguments in favor of using smart shirts + overallnosignificantinfluenceofgenderontheperceivedbenefitscouldberevealedshowingthatmenandwomendonothavedifferentargumentsinfavorofusingsmartshirts, 
when focusing on the single items however , gender effects were found : women report a significantly lower trust f  = 6.3 ; p < + whenfocusingonthesingleitemshowevergendereffectswerefoundwomenreportasignificantlylowertrustfp, 
in the perceived technical reliability of the shirt and therefore show a lower confirmation to use the shirt women : m = 3.2 ; sd = 0.9 ; men : m = 2.6 ; sd = 1.0 + intheperceivedtechnicalreliabilityoftheshirtandthereforeshowalowerconfirmationtousetheshirtwomenmsdmenmsd, 
the higher level of distrust in the reliability of smart textiles is supported by the fact that women reported to be significantly less open f 1,81  = 8.5 ; p = .005  towards smart clothing in terms of using it immediately + thehigherlevelofdistrustinthereliabilityofsmarttextilesissupportedbythefactthatwomenreportedtobesignificantlylessopenfptowardssmartclothingintermsofusingitimmediately, 
in addition to the higher level of distrust and the lower willingness to use this technology promptly , women seem to be under a higher level of social pressure in their decisions-making process : they indicate to be less willing to use smart clothing , if their social network/environment would object the technology “i would use smart clothing , even if there were objections of my friends” , f  = 5.5 ; p < .05 ; women m = 2.8 ; sd = 1.2 ; men : m = 2.3 ; sd=1.0 + inadditiontothehigherlevelofdistrustandthelowerwillingnesstousethistechnologypromptlywomenseemtobeunderahigherlevelofsocialpressureintheirdecisionsmakingprocesstheyindicatetobelesswillingtousesmartclothingiftheirsocialnetworkenvironmentwouldobjectthetechnologyiwouldusesmartclothingeveniftherewereobjectionsofmyfriendsfpwomenmsdmenmsd, 
overall the pro-using arguments are to a large extent gender insensitive + overalltheprousingargumentsaretoalargeextentgenderinsensitive, 
specifically , there were only single gender effects : men report to be more opened to the usage of smart textiles , to be less impressed by objections by others and indicate to be willing to use this new technology immediately + specificallytherewereonlysinglegendereffectsmenreporttobemoreopenedtotheusageofsmarttextilestobelessimpressedbyobjectionsbyothersandindicatetobewillingtousethisnewtechnologyimmediately, 
perceived barriers / fears : in the context of perceived fears the picture is more pronounced + perceivedbarriersfearsinthecontextofperceivedfearsthepictureismorepronounced, 
when comprising all con-using arguments , there was a significant overall gender effect f  = 2,1 ; p = .012 + whencomprisingallconusingargumentstherewasasignificantoverallgendereffectfp, 
generally , women have a more negative attitude towards using the smart shirt and showed a higher confirmation to the contra-using arguments in contrast to male respondents + generallywomenhaveamorenegativeattitudetowardsusingthesmartshirtandshowedahigherconfirmationtothecontrausingargumentsincontrasttomalerespondents, 
in table 4 , the descriptive values for the single items are given + intablethedescriptivevaluesforthesingleitemsaregiven, 
in comparison to the male group , women expect an immature technology and therefore would reject to use smart textiles “i fear , that smart clothing is not yet technically matured enough” , f  = 6.3 ; p < .05 + incomparisontothemalegroupwomenexpectanimmaturetechnologyandthereforewouldrejecttousesmarttextilesifearthatsmartclothingisnotyettechnicallymaturedenoughfp, 
also women assume to a significantly higher extent than men that technical measurements are inaccurate “i am afraid of inaccurate measurements” , f  = 16.0 ; p = .000 + alsowomenassumetoasignificantlyhigherextentthanmenthattechnicalmeasurementsareinaccurateiamafraidofinaccuratemeasurementsfp, 
in addition to women’s higher level of distrust against smart clothing technology , women are more afraid that the handling of the smart shirt would be complicated “i suppose that dealing with smart clothing is complicated” , f  = 5.2 ; p < .05 + inadditiontowomenshigherlevelofdistrustagainstsmartclothingtechnologywomenaremoreafraidthatthehandlingofthesmartshirtwouldbecomplicatedisupposethatdealingwithsmartclothingiscomplicatedfp, 
in addition to that , women – in contrast to men - would not use the smart technology when the instruction manual is too difficult to use “i do not use devices with a difficult instruction manual” , f  = 8.8 ; p < .005 + inadditiontothatwomenincontrasttomenwouldnotusethesmarttechnologywhentheinstructionmanualistoodifficulttouseidonotusedeviceswithadifficultinstructionmanualfp, 
also , women have the expectation that they would make unintentional errors when using the smart shirt “i fear to make unconscious mistakes while wearing smart clothing” , f  = 5.3 ; p< .05 + alsowomenhavetheexpectationthattheywouldmakeunintentionalerrorswhenusingthesmartshirtifeartomakeunconsciousmistakeswhilewearingsmartclothingfp, 
the fears concerning ease of use of use and distrust against smart clothing technologies are supplemented by female respondents ’ fears of expected danger for the body “i fear that the technology could leave their marks on my body” , f  = 8.7 ; p < .005  or physical harms caused by technical defects “i fear danger for my body caused by technical defects” , f  = 11.2 ; p < .005 + thefearsconcerningeaseofuseofuseanddistrustagainstsmartclothingtechnologiesaresupplementedbyfemalerespondentsfearsofexpecteddangerforthebodyifearthatthetechnologycouldleavetheirmarksonmybodyfporphysicalharmscausedbytechnicaldefectsifeardangerformybodycausedbytechnicaldefectsfp, 
finally there are two aspects left that provoked women’s higher objection to use smart clothing : women report to be more afraid of being controlled by the technology , when the shirts records their data permanently “i feel controlled , if my vital data is permanently recorded” , f  = 6.2 ; p < .05  in comparison to male respondents + finallytherearetwoaspectsleftthatprovokedwomenshigherobjectiontousesmartclothingwomenreporttobemoreafraidofbeingcontrolledbythetechnologywhentheshirtsrecordstheirdatapermanentlyifeelcontrolledifmyvitaldataispermanentlyrecordedfpincomparisontomalerespondents, 
another barrier for female respondents is the ubiquity and the omnipresence of technology : they would not use smart clothes as a further technical device , as they feel more strongly flooded by technology in general compared to male respondents “i do not want to use still more technical devices , as we are flooded by technical devices anyway” , f  = 4.5 ; p < .05 + anotherbarrierforfemalerespondentsistheubiquityandtheomnipresenceoftechnologytheywouldnotusesmartclothesasafurthertechnicaldeviceastheyfeelmorestronglyfloodedbytechnologyingeneralcomparedtomalerespondentsidonotwanttousestillmoretechnicaldevicesaswearefloodedbytechnicaldevicesanywayfp, 
table iv. descriptive outcomes regarding the con-using items : means and standard deviations  contrsting male and female participants 1 = total confirmation ; 6 = total rejection  items mean sd  gender women men too high control 3.4  4.1 1.4  not yet matured 2.7 0.8  3.3  inaccurate measurements 2.7 1.0 3.6 1.0 complicated handling 3.3  4.0 1.3  difficult instruction manual 2.5 1.1  3.3 1.5  unintentional mistakes 3.7 1.3  4.3 1.1  rejection of additional technical devices 4.6 1.1  5.1 1.0 technology marks on the body 3.5 1.4  4.3 1.1  danger for the body 3.2 1.3  4.1  concluding the gender analysis it can be fixed that among the pro-using arguments of the smart shirt there are only marginal gender differences + tableivdescriptiveoutcomesregardingtheconusingitemsmeansandstandarddeviationscontrstingmaleandfemaleparticipantstotalconfirmationtotalrejectionitemsmeansdgenderwomenmentoohighcontrolnotyetmaturedinaccuratemeasurementscomplicatedhandlingdifficultinstructionmanualunintentionalmistakesrejectionofadditionaltechnicaldevicestechnologymarksonthebodydangerforthebodyconcludingthegenderanalysisitcanbefixedthatamongtheprousingargumentsofthesmartshirtthereareonlymarginalgenderdifferences, 
with respect to the perceived barriers , gender reveals a sensible factor for the acceptance of smart textiles + withrespecttotheperceivedbarriersgenderrevealsasensiblefactorfortheacceptanceofsmarttextiles, 
women are less opened to smart clothing technologies and reveal , in contrast to men , a number of fears which are related to the devices ’ perceived safety , the ease of use , the feelings of being controlled and the assumed danger for their body + womenarelessopenedtosmartclothingtechnologiesandrevealincontrasttomenanumberoffearswhicharerelatedtothedevicesperceivedsafetytheeaseofusethefeelingsofbeingcontrolledandtheassumeddangerfortheirbody, 
in addition , the usage of smart textiles in ' - + inadditiontheusageofsmarttextilesin, 
_________________________________________________________
