Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: gender_differences_ziefle_schaar_2011_1.pdf, seperaotr: ;, Stringextract: 14, lang:en
gender + gender, 
smart health + smarthealth, 
technology acceptance + technologyacceptance, 
usage motives + usagemotives, 
acceptance barriers + acceptancebarriers, 
_________________________________________________________
Name: himmel_et_al-older-users-wishlist.pdf, seperaotr: ,, Stringextract: 23, lang:en
user diversity + userdiversity, 
technology acceptance + technologyacceptance, 
age + age, 
gender + gender, 
purchase and usage criteria + purchaseandusagecriteria, 
household-, medical technologies + householdmedicaltechnologies, 
ict + ict, 
user expectations + userexpectations, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: gender_differences_ziefle_schaar_2011_1.pdf, seperaotr: ;, Stringextract: 14, lang:en
gender + gender, 
smart health + smarthealth, 
technology acceptance + technologyacceptance, 
usage motives + usagemotives, 
acceptance barriers + acceptancebarriers, 
_________________________________________________________
Name: himmel_et_al-older-users-wishlist.pdf, seperaotr: ,, Stringextract: 23, lang:en
user diversity + userdiversity, 
technology acceptance + technologyacceptance, 
age + age, 
gender + gender, 
purchase and usage criteria + purchaseandusagecriteria, 
household-, medical technologies + householdmedicaltechnologies, 
ict + ict, 
user expectations + userexpectations, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: gender_differences_ziefle_schaar_2011_1.pdf, seperaotr: ;, Stringextract: 14, lang:en
gender + gender, 
smart health + smarthealth, 
technology acceptance + technologyacceptance, 
usage motives + usagemotives, 
acceptance barriers + acceptancebarriers, 
_________________________________________________________
Name: himmel_et_al-older-users-wishlist.pdf, seperaotr: ,, Stringextract: 23, lang:en
user diversity + userdiversity, 
technology acceptance + technologyacceptance, 
age + age, 
gender + gender, 
purchase and usage criteria + purchaseandusagecriteria, 
household-, medical technologies + householdmedicaltechnologies, 
ict + ict, 
user expectations + userexpectations, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: gender_differences_ziefle_schaar_2011_1.pdf, seperaotr: ;, Stringextract: 14, lang:en
gender + gender, 
smart health + smarthealth, 
technology acceptance + technologyacceptance, 
usage motives + usagemotives, 
acceptance barriers + acceptancebarriers, 
_________________________________________________________
Name: himmel_et_al-older-users-wishlist.pdf, seperaotr: ,, Stringextract: 23, lang:en
user diversity + userdiversity, 
technology acceptance + technologyacceptance, 
age + age, 
gender + gender, 
purchase and usage criteria + purchaseandusagecriteria, 
household-, medical technologies + householdmedicaltechnologies, 
ict + ict, 
user expectations + userexpectations, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23, lang:en
web mining + webmining, 
facebook + facebook, 
acceptance research + acceptanceresearch, 
human-centered engineering + humancenteredengineering, 
energy system + energysystem, 
stakeholder perspective + stakeholderperspective, 
gender diversity + genderdiversity, 
deep geothermal energy + deepgeothermalenergy, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 16, lang:en
energy infrastructure + energyinfrastructure, 
technology acceptance + technologyacceptance, 
technical self - efficacy + technicalselfefficacy, 
user diversity + userdiversity, 
renewable energies + renewableenergies, 
_________________________________________________________
Name: gender_differences_ziefle_schaar_2011_1.pdf, seperaotr: ;, Stringextract: 14, lang:en
gender + gender, 
smart health + smarthealth, 
technology acceptance + technologyacceptance, 
usage motives + usagemotives, 
acceptance barriers + acceptancebarriers, 
_________________________________________________________
